<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小言子</title>
  <link rel="stylesheet" href="../css/common.css">
  <style>
    body{
      /*background: url(../img/bg.png) no-repeat;*/
      background: skyblue;
      background-size: cover;
    }
    #wrap{
      width: 1200px;
      margin:0 auto;
      /*height: 1080px;*/
      border:1px solid #fff;
    }
    header{
      text-align: center;
    }
    nav{
      background: #5BBDF3;
      color: white;
    }
    .nav_ul li{
      float: left;
      width: 200px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*list-style-type: none;*/
      list-style-position: inside;
    }
    aside{
      width:280px;
      text-align: center;
      margin-right: 20px;

    }
    article{
      width: 900px;

    }
  </style>

</head>
<body>
<!-- h5新增标签只是提供一个标签，不带有任何属性，个人理解 -->
    <div id="wrap">
      <header>header头部

      <div class="now_time" >2017-12-28 17:17</div>
      </header>
    	<nav>
        <ul class="clear_fl nav_ul">
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
         </ul> 
      </nav>
      <div class="clear_fl">
        <aside class="left">定义页面的侧边栏</aside>
        <article class="left">定义独立的内容区域</article>
      </div>
        
      <footer>footer页脚</footer>
    </div>
</body>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript"> 
  function get_now_time(){
    let now=new Date();
    let year=now.getFullYear();
    let month=now.getMonth();
    let day=now.getDate();
    let hours=now.getHours();
    let minutes=now.getMinutes();
    let seconds=now.getSeconds();
    if(month<10){month = '0'+(month+1);}else{month = month+1;}
    if(day<10){day = '0'+day;}
    if(hours<10){hours = '0'+hours;}
    if(minutes<10){minutes = '0'+minutes;}
    if(seconds<10){seconds = '0'+seconds;}
    $('.now_time').html(""+year+"-"+month+"-"+day +" "+ hours+":"+minutes+":"+seconds+"");
    setTimeout(get_now_time,1000)
  }
  get_now_time();
</script>
</html>